<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body {
            background-color: rgb(179, 220, 255);
        }

        .main {
            background-color: aliceblue;
            height: 400px;
            width: 350px;
            border-radius: 5%;
            position: absolute;
            text-align: center;
            margin-left: 800px;
            margin-top: 100px;
        }

        .a{
            background-color: rgb(168, 249, 255);
            height: 50px;
            width: 80%;
            text-align: center;
            border: none;
        }
        .main input{
            font-size: x-large;
            margin-top: 40px;
        }
        .b{
            position: relative;
            height: 50px;
            width: 60%;
            background-color: rgb(42, 209, 0);
            border: none;
        }
        .cit{
            font-size: xx-large;
            position: absolute;
            margin-top: 110px;
            margin-left: 100px;
        }
        .cit h1{
            color: blue;
        }
    </style>
</head>

<body>
    <div class="cit">
    <h1>facebook</h1>
    <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Voluptas, dolorum.</p>
</div>
    <div class="main">
        <input type="text" placeholder="Email or phone number"><br>
        <input type="password" placeholder="Password"><br><br>
        <button class="a">Login</button><br><br>
        <p>Forgot Pasword?</p>
        <button class="b">Crate a new accound</button>
    </div>
</body>

</html>